NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector:4317;
NginxModuleServiceName NginxProxyService;
NginxModuleServiceNamespace NginxProxyServiceNamespace;
NginxModuleServiceInstanceId NginxProxyInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;